#EXTM3U
#EXTINF:-1,SPORT | SPORT TV 1 HD (PT)
rtmp://89.163.224.168:80/live/sporttv1
#EXTINF:-1,SPORT | SPORT TV 2 HD (PT)
rtmp://89.163.224.168:80/live/sporttv2
#EXTINF:-1,SPORT | SPORT TV 3 HD (PT)
rtmp://89.163.224.168:80/live/sporttv3
#EXTINF:-1,SPORT | SPORT TV 5 HD (PT)
rtmp://89.163.224.168:80/live/sporttv5

#EXTINF:-1,BTV HD
rtmp://89.163.224.168:80/live/btv1


#EXTINF:-1,SPORT TV _1 (smartv)
https://sport7.biz/lba/123/g6/tv1pt.m3u8
#EXTINF:-1,SPORT TV _2 (smartv)
https://sport7.biz/lba/123/g1/sport2port.m3u8
#EXTINF:-1,SPORT TV _3 (smartv)
https://sport7.biz/lba/123/g2/pt3sport.m3u8
#EXTINF:-1,SPORT TV _4 (smartv)
https://sport7.biz/lba/123/g4/portugalsport4.m3u8
#EXTINF:-1,SPORT TV _5 (smartv)
https://sport7.biz/lba/123/g8/ptsport5.m3u8







