#EXTM3U
#EXTINF:-1,SPORT | SPORT TV 1 HD (OFF)
rtmp://89.163.224.168:80/live/sporttv1
#EXTINF:-1,SPORT | SPORT TV 2 HD (OFF)
rtmp://89.163.224.168:80/live/sporttv2
#EXTINF:-1,SPORT | SPORT TV 3 HD (OFF)
rtmp://89.163.224.168:80/live/sporttv3
#EXTINF:-1,SPORT | SPORT TV 5 HD (OFF)
rtmp://89.163.224.168:80/live/sporttv5

#EXTINF:-1,BTV HD
rtmp://89.163.224.168:80/live/btv1


#EXTINF:-1,SPORT TV _1 (smartv)
https://sport7.biz/lba/123/g6/tv1pt.m3u8
#EXTINF:-1,SPORT TV _2 (smartv)
https://sport7.biz/lba/123/g1/sport2port.m3u8
#EXTINF:-1,SPORT TV _3 (smartv)
https://sport7.biz/lba/123/g2/pt3sport.m3u8
#EXTINF:-1,SPORT TV _4 (smartv)
https://sport7.biz/lba/123/g4/portugalsport4.m3u8
#EXTINF:-1,SPORT TV _5 (smartv)
https://sport7.biz/lba/123/g8/ptsport5.m3u8

#EXTINF:-1,SPORT TV 1 (totalsport.me)(smartv)(só funciona na minha casa)
https://ul.cdn946.net:8443/hls/cyqomyts14egn.m3u8?s=U0KXXcULadai1qu6E6tMCg&e=1571085918
#EXTINF:-1,SPORT TV 2 (totalsport.me)(smartv)(só funciona na minha casa)
https://ul.cdn946.net:8443/hls/dftsbx86z8qhvbg.m3u8?s=ILpGtY_D215jT7CRs0TFZA&e=1571085335
#EXTINF:-1,SPORT TV 3 (totalsport.me)(smartv)(só funciona na minha casa)
https://ul.cdn946.net:8443/hls/rxujvy5u40gwel.m3u8?s=9wTDXoOuHNsxjZnLsIGhrg&e=1571086862
#EXTINF:-1,SPORT TV 4 (totalsport.me)(smartv)(só funciona na minha casa)
https://ul.cdn946.net:8443/hls/oh66wnqhpbdcy.m3u8?s=3C_gKtP988GvSQ8-oYvcHA&e=1571086739
#EXTINF:-1,SPORT TV 5 (totalsport.me)(smartv)(só funciona na minha casa)
https://ul.cdn946.net:8443/hls/oecm2no.m3u8?s=jhmIIvaIX8D3JRy5uUHz7g&e=1571086793











