#EXTM3U
#EXTINF:5380,Despicable Me 3 (2017)
http://moviebuzz.one/Data/Movies/Animated%20Movie/Despicable%20Me%203%20%282017%29/Despicable.Me.3.2017.720p.BluRay.x264.750MB-Pahe.in.mkv


#EXTINF:-1, Alien.vs.Predator.2004.1080p.BrRip.x264.YIFY
http://moviebuzz.one/Data/Movies/Hollywood/Alien%20vs.%20Predator%20%282004%29/Alien.vs.Predator.2004.1080p.BrRip.x264.YIFY.mp4

#EXTINF:-1, The Possession of Hannah Grace.2019.DVDRip.XviD
http://103.115.24.6/data/Movies/Hollywood/English_2019/The%20Possession%20of%20Hannah%20Grace%20(2019)/The%20Possession%20of%20Hannah%20Grace.2019.DVDRip.XviD.AC3-EVO.avi
